{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./.tsBuildInfoFile",
    "target": "es2021",
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsxImportSource": "react",
    "removeComments": true,
    "sourceMap": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".next"]
}
